/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ICONS */
@import url("https://css.gg/css");

/* MAIN STYLES */
.main {
  width: 100vw;
  height: 100vh;
}

/* INTERFACE STYLES */
.interface {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.interface-img,
.interface-texto,
.usabilidade-img,
.usabilidade-texto,
.responsividade-img,
.responsividade-texto {
  width: 40%;
  height: 80%;
}

.interface-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2.4rem;
}

/* .interface-texto {
  width: 30%;
} */

.texto {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.texto h1 .icone.anterior,
.icone.proximo {
  width: 4.8rem;
  height: 4.8rem;
  background-color: #e9fac8;
}

.oculto {
  display: none;
}

/* NAVEGAÇÃO STYLES */
.navegacao {
  width: 100%;
  height: 80%;
  background-color: #d8f5a2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 3.2rem;
  grid-column-gap: 3.2rem;
  /*   align-items: center;
  justify-items: center; */
}

.navegacao-card.imagem {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.navegacao-card.titulo {
  grid-column: 2 / span 3;
  grid-row: 1;
}

.navegacao-card.primeiro {
  grid-column: 3;
  grid-row: 2;
}

.navegacao-card.segundo {
  grid-column: 4;
  grid-row: 2;
}

.navegacao-card {
  background-color: #c0eb75;
}

/* CORES STYLES */
.cores {
  width: 100%;
  height: 70%;
  background-color: #94d82d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.cores-cards,
.cores-texto {
  width: 40%;
  height: 80%;
  background-color: #82c91e;
}

.cores-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 3.2rem;
  grid-column-gap: 3.2rem;
  align-items: center;
  justify-items: center;
}

.cores-card {
  width: 5%;
  height: 5%;
  background-color: #a7ca75;
}

/* FOOTER SYLES */

.footer {
  width: 100%;
  height: 25%;
  background-color: #f3f0ff;
}
